                                                                                                                                                                                                                                                                              
                                                                                                        `'.-_:::_--'```                                                                                                                                                       
                                                                                              `':;|>iC5KR000BBBBBB00R9bh1{+:.`                                                                                                                                                
                                                                                        `:?uP8MM@@@MMMMMMMMMWBBBBBBWMMM0R#gK9mSC?!-`                                                                                                                                          
                                                                                    'ruZ#80W@@@@@@@@@@@@@MMMMMMWB0000WMMWR#gDK9mmqPw7~.                                                                                                                                       
                                                                                .|C%g#80M@@@@@@@@@@@@@@@@@@MMMMMMWWB00088RR##gD9mEbPXVey[_`                                                                                                                                   
                                                                             'cymP%m#W@@@@WR8BM@@@@@@@@@@@@@MMMMMMWWB00088RgggDD9mEdX1]SKmC;'                                                                                                                                 
                                                                          '?$Dmm9#B@NNNN@@RW@@@@@@@@@@@@@@@MMMMMMMMWBB0RP]:'.r}IZm99bXSZ%$aeIs:`                                                                                                                              
                                                                        'uB@M@NNNNNNNNNNNNNN@@@@@@@@@@@@@0#g8MMMMMMWBBRh'`_>syhaX$mgRKPZwk2yICTi-`                                                                                                                            
                                                                      .I@NNNNNNNNNNNNNNNNNN@@@@@@@@@@@@@M{kRBMMMMMMWB0Rv:X9KKKKKDD#80W0makeyICTz]_!`  ;'                                                                                                                      
                                                                    `?B@@NNNNNNNNNNNNNNNNN@@@@@@@@@@@@@@MBMMMMMMMMWWB08mu9KKKKKDKDD#B@@8XweyCusLi>j*` C,`'                                                                                                                    
                                                                   `m@@@@NNNNNNNNNNNNNNNNN@@@@@@@@@@@@@MMMMMMMMWWWBB008RKPmKKKKKKKDD8@N8bwhyIusvclr:` ~C:d`                                                                                                                   
                                                                  :K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMMWWWWBB0088R#gK99KKDDDD#0M8KXVheyCxv?]r:' `E"u+                                                                                                                   
                                                                 ;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mga9BMMMMMWWWBBB00088RR#gDDKKKKKDDKm$PZVk2eyIY7c];!.  C7;P`                                                                                                                  
                                                                _BM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M>ID80MMWWWBBBB000088RR##gDK999mm$bPXSZakheyICY7?];:-` vI]V[                                                                                                                  
                                                               '8mMM@@@@MMMM@@@@@@@@@@@@@@@@@@@@M8MMMMMMWWBBB0088888RRR#gDDK99mmEbdXXZaV2eyyIuTv>+~_-_]y7ceI`                                                                                                                 
                                                              `2M0MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@@@MMMMMBBB008R#RRR##gDKK9mmEq%PXZaVheyyIIyIIC11IIC*s7CSi'                                                                                                                 
                                                              vM@MMMMMWWWWWWWWWWMMMMMMMMMMMMMMM@@@MMMWWBBBBB0880088R#gggDKK99mmq%XXP%dbqqq$Eb%XZVeIIyyyyCs=~_.`                                                                                                               
                                                             `8MMMWWBBBB0000000BBBBBWMMMMMMM@@MMMMMMWWWBBBB00008R888R####gggDDDDgg##gKK9mq%Pbd%XSZkeI*vc]+;~!:-`                                                                                                              
                                                             :BBBB0000008888888800BWMMMM@@MMMMMMMMMWWWBBBBB0000008RRRRRRRR###########gDK99mX5VheyIusvi?>]/r;~":-`                                                                                                             
                                                             c000008888888RRRRR80WMMMM@MMMMMMMMMMMWWWWBBBB00000088888RRRRRRRRRR##gDKmm$%XSaVh2eyIC1sL{c>=]/r;~:_.`                                                                                                            
                                                             L888888RRRRRR###R0WWMMMMMWWMMMMMMMMWWWWBBBBBB000000888RRR###ggDDKK99mmqdPPXSZaVh2eyICYsL}c?=]|r;~!:-'                                                                                                            
                                                             sRRRRRRR#####g#8BBMMMWWBWWWWWWWWWWWWWBBBBBBBB000000888RR###ggDDKK99mmEqdPXXSZaVh2eyICYsv{?>][/r;~!,'`                                                                                                            
                                                             i#######gggDDK#0BMWB0BBBBBBBBBBBBBBBBBBBBBBBB000000888RR###gDDKK999mmEb%PXSSZaVk2eyICYsjc>|++r;~:-`                                                                                                              
                                                             :DgggDDDK999mmm80B00000BBBBBBBBBBBBBBBBBBBBBB000000888RR##ggDDKK99mmEb%XXSSZaaVh2eyCuY7{?[r;;~:-'`                                                                                                               
                                                             `9K9999mmbPXSZab888000000000000000BBBBBBBBBBB00000888RRR##gDDKK999mEb%XSSZaawVh2eyICYsvc>r~_-'`                                                                                                                  
                                                              C9mEdPaC>~_::!;mRR00000000000000000BBBBBBBBBB0000888RR##gDDKK99mmmq%XSZ5aVVkh2eeyIuT7}?|~-`                                                                                                                     
                                                     `-:;|+;:-~bPZC=.` `!s2hXgEq8800000000000000BBBBBBBBBBB000088RR#ggDK999mmEqPXSZwk2eeeeeeyyICu*7{=r:`                                                                                                                      
                                                   `X0@@@@@@@@MW0RqyCyVD0M@@@MB0#888888800000000BBBBBBBBBBB00088RR#gDKK99mm$dPXSakheyIIIIIyyyyICuYs{l;-                                                                                                                       
                                                   ~00000BBWMMMMMMMMWB08R#88R97|188888880000000BBBWWWWBBB000088RR#gD99mEdPXS5VheyIIC1YYYY1CCIIIICC1sc+.                                                                                                                       
                                                   _888800000000000088RRg9mg#bjh9R88888800000BBBWWWWWBBBB00088R#gK9mqPXZwheyIuYxszv{iii{7s1IIyyeeyIu7?_            `'`                                                                                                        
                                                   '#RR88888888888888R#g9Eam#Dg8M88888800000BBBWWWWBBBBB0088R#gKm$%SaeyIuTsjc]/r;~~~!";]{vTIyehwawhyCs;        '~]>! ~_                                                                                                       
                                                    qRRRR8888888888RRRgD9b2Xg#BB8#88888000BBBWWWMWWBBB0088R#gK9mPZkyCTzi>+;:-'```````'_;=isCekZXP%PShI]`    ``;IYLl:  I1:                                                                                                     
                                                    s#RRRR888888888RRR#D9dy5K9Py>e88880000BBWWWWWBBB0088R#gK9$P5eI1v>;:.``            `:[}TI2aX$m999$Zu-   :->yC7c;.  jg_                                                                                                     
                                                    !g#RRRR888RR8888RR#D9PyywC*y988888000BBBWWWBB000888R#D9m%ZVy1}l!'`                `~isCykZ%mKD##D9Z{` !v-sIYj?;_~/>.                                                                                                      
                                                    `m##RRRRRCr~xZ#8RR#D9PIemDRR888880000BBBBBB000888R#gKmEXVyuvr-`                 `,;cxCewSPm9g#R88RKSr`lIeZaeI1i!'                                                                                                         
                                                     Yg#RRRR87_?SKmRRR#g9XCh9#R88888800000000000888R#gD9m%ShI7|.``':+~_,__.` `''-,:~/c7uy2ZP$m9D#R88088Dkr_Yu1Tz{>r!.'````                                                                                                    
                                                     ,Kg#RRR88#g9$XDRR#gmSCwDR8808888000000000888RR#DK9$Xky*]. ']hVsYV%XaeI*+:;={suyeeeaSPm9KDg#R8800B00gP;;Y11Y*x7}c=+;!_-``                                                                                                 
                                                      ag#DSe1eK9$SemRR#g9SCZgR808888880000008888R##DKmbSeuz|''!IhLYEmdXa2yus?;/LSeIeSPdmm9D#RRR88800BBWW0RP|?s1CCCC1x7}?]+;~-`                                                                                                
                                                    '~!c>r{12hPVhZP9RRR#9PyS#800888888888888888RR#gK9bXVIs}i?uhy;9m$PZweI1s?l{ebyYYISm9D#RR888800000BWMMMBRms|TCIyyICCYsL}?|".                                                                                                
                                                      `7D##RRg8#0@@MRRR#Dqh900888888888888888RRR#gDKmbXaeyyeab9DDgD9m$P5heyyyc;;|z12%9DR88800000000BBWMMMMBRmx;CyyeyIC1s}>;:.` `                                                                                              
                                                       'mD##RRRR0W08RRRR#R8088888888888888RRRRR##gDK9mdXSXPqmmmmEdPSVeI17i>r"~r?sIhXmKgR8800000000000BBB8Km9bSyv}}i{{icc??}LL{~`                                                                                             .
                                                        LKg##R##R####RRR88888888888888RRRRRRRR##ggDK99mmEmm9999mE%XaeyC1xszvvsxuyVSb9KD#R80000088888R9PE9DM@MB#5|xeawV2eIC1z>;`                                                                                               
                                                        `dDg####R8R##RRR8888888888RRRRRRRRRR####gggDDKK99999KK999m$%XZwk2eeyyyehwS%m9KD#880000889dmmmRWWWMMMMMBRduxyyyICu*zcr:`                                                                                               
                                                      -_.{DgRWMMM0#R##RRR88888RRRRRRRRRRRR#######gggDDDDDDDDDDKK99mmqPXSSZ55aa5SXdE9KD#RR88D9KD9g800000BWWMM@@M0#9y7uCuYx7{l~.                                                                                                
                                                   `uR8RR8@@MM@@MM89m####RRRRRRRRRRRRRRRRR#################ggggDDKK9mmmEqd%%PP%bEmm99dS%EmK80000BBBBBBBWMMM@@@@M8#mk}>s7v{>r_`                                                                                                
                                                  'eS+-''!h#MWBWBBBB#DR808RRRRRRRRRRRRRRRR##########RRRRRRRR####gDDKK999mmmE$b%XZe25XqgRRRR880BBWMMMMMMMMM@@@@MW8RK%yi_ii?|;-`                                                                                                
                                                  cZ- `~Id9mK888888880088RK9####################RRRRRRRRRRRRRR###ggDDK99mdSC*IyZm##ggggg###R80BMMM@@@@@@@@@@MMMB8RKbhs''>];!'                                                                                                 
                                                  rk'`?ym#Rg9DDgg#########9SD##################RRRRRRRRRRRRRRR###gDK9%yTuyeZ#R#DDDDDKKDDgg##R8BM@@@@@@@@@@MMMW08#Dmaur `+r",`    `~=s~                                                                                        
                                                  'y+"IXg888808mqmm9KDDDDDDmSDDgggggg############RRRRRRRRRR##gD9XIIy2a98R#gDDDKKK99999999KD#R8BM@@@@@@@@@MW0R#KmSVCj_` `!"_`     !###9`                                                                                       
                                                   ~e{h$gR00B0K5IVZdmm999KKKhSKKDDDDDggggggggg##########gD9%aaSXPD8R#gggDDDKKK999999999999DgR80MM@MMMB8RD9k1zi+!_-'`    '-`      +####[                                                                                       
                                                   `yyVmgRR#$[` -Y1ebEmmmmmmXwXPmmKKKKDDDDDDDDgggggDD9$aZXd9R8R#gggDDDDDKKK999999mmmmmmm99KgR80MMB8DmXku!.``-rr`       `         {####m`                                                                                      
                                                    `hSbggKd[  -I%C][bmmmmSTa9#R##K99999KKKKK99mPXXE9D#8R##gDDDDKKKKKKK9999999mmmmmEEmmm99K#R808R#9Peui!!rjuCv,`    ``_.         C#####+                                                                                      
                                                     -PmK#Kmy''ibR9C>Y99mmESK99999K9Em99mmbZVXPE9RR#DDKKKKKKKK999999999999mmmmmmE$qbq$$m99D#R88RR#K$SVeyyyyCs{!'`',rr;~-        `5#####b'                                                                                     
                                                      'sKg#gme;7g0RXIIS99m9mmmmmmm99bZaVSPmgRgK99mmmmmmmmmmmmmmmmmmmmmmmmmmmmE$qd%PPdq$m99D###RRR###gDDKK999mbZyCIyIT{+_        .m######C                                                                                     
                                                       `{D#R#9mkKMBRm9#R99999Emmmmmm9DR#DK99mmmmmmEE$$$$$$$EEEEEEEEEEEEEEE$$qbd%PPXX%bqm99Dg##RRRRRRRRRRR###gD9%SZSZhI}"        !g######g'                                                                                    
                                                         ,S#R8g880M@@@@@0#DD#D9mmqqqEmmmmmmmmmmE$qqbdd%%PPPPP%%%dddddbbbbdd%%PPXXXXXP%bmm99DDg##R#RRRRRRRRRRRRg9q%PPShYr`       {########C                                                                                    
                                                          `|980RRB@@@@@MW00008Dmmq%%b$EEEEEEEE$$qbdd%PPXXXXXXXXXXXXPPPPPPPPPXXXSSSSSXPPd$mm9KDDg#####RRRR88888#KdZkeey7:        y########g'                                                                                   
                                                            `lgWWRD#8800000008#mPmdPPdq$$$$$qqqqbd%PPXXXSSSSSSSSSSSSSXXXXXXXXSSZZZ5ZZSSXP%qmm99KKDDg###RRRRRR#K%eY=~_-`         m#########Y                                                                                   
                                                              '>RM0RDDggg##g9mq%V%qPXXPd$$qqbbbbd%%PPXXXSSSZZZZZZZSSSSSSSSSSSSZ5aaaaaaZSSXPd$mm99KDDgggg##gDm%2z:'             `K#########g'                                                                                  
                                                                `]mggm%XXXZhCi?syeVSSZ5SPb$$qbbdd%%PPPPXXXSSSZZZZZZZZZZSSZZZZ5aawVVVVwaaZSSPdqmm999KK99mqXay*c_```'';>]~'      `D##########Y                                                                                  
                                                                  `-;?ii?[~,'.._+TIyehkkwS%bqqqbbd%%PPPPPXXXSSSZZZZZZZZZZ555aawVVVkhkVVa5ZSXXPb$mmmmdXayC1*xs7vsuIe2Z2*;`      `D##########g!                                                                                 
                                                                             `:r+rcvY1CyyyVSPbqqqbbbdd%%PPPXXXSSSZZZ55555aaawwVVkhhhhhkVVwaaaaaVhey1xx1yZ%m999mdSwyuv;'        `D#####D$aIs>_                                                                                 
                                                                              `?c;r]izxYuCCIVXPbq$$qqbbdd%%PPXXXSSSZZZ55aaawVVVkhhhhhhh2eeeyyICCIIyw%m99999mPZeCsc~-`          `IT?;:-``                                                                                      
                                                                              ?y;!";;[=]s*sT*IhSPdq$$$qqbbd%PPPXXXSSSZZ55aawVVkkhhhh22eeyyyyyeV5SSXSSSZ5VhyCs{r,``                                                                                                            
                                                                             `l:`-:caI1vsc7s7zsCVSPdbqqqqbbd%%PPXXXXSSSZZ5aawVVVVkkkhhheee2kaZSXXXXSZ5V2yIYL?+!'`                                                                                                             
                                                                                ``  }mm9mh7}7sz}{Ye5SP%ddbdd%%%PPPXXXXSSSZZ55aaawwwwwwVwwwwaZSXP%bbdPXSaheyC*7{=r~,''''`                                                                                                      
                                                                                     Y#809Xeuxxs7iczywZXPPPPP%PPPPPPXXXXXXSSSSSZZZZZ5555aa5ZSXPb$mmmm$b%XSZVheIC*sj?[[r"-`                                                                                                    
                                                                                     `ZM@0g9XV2ICuYv>?sykaZSXXXXPPPPPPPPXXXXXXXSSSSSSSSSSSSXXPd$mmmm99mmmm$bPXZwheyC1xv>;,                                                                                                    
                                                                                      :MN@B8DmPXZeICYL>+]TIeka5SSXXXXXPPPPXXXXXXXXXXSSSSSXXPPd$mmm999999999mmEdXS5VeIusir:`                                                                                                   
                                                                                      -0NN@M0RDmEdPwyICx{;!~>xCyehVaZSSSSXXSXXXXXXXXXXXXXXPdb$mmm99999KK9999mmqPXZweI1v="'                                                                                                    
                                                                                      `yM@NN@M8g9m$dXVeyC7v[_--!>suIyehVaaaaa5ZZZSSSSSXXXP%b$Emmm9999999999mm$%XZa2yYv+:`                                                                                                     
                                                                                       'K0@@N@M0#KmEdPXVeyIYvi[:'``-!lv*uIIyyeehVVwaaa5ZSSXX%bqmmmmmmmmmm$bPXSakeyCs?;'                                                                                                       
                                                                                        >9RBM@MW8#KmEdPXSVeyIus{>;:.` `'-:;]{zs1CIIyye2hVwaZSSXXP%%dd%PPXSZaheyIu*j|_`                                                                                                        
                                                                                         ;Xg00088Rg9mE$bPXXSkyyhY7?r;:.`     ``'-:"r>}zsY1CIyye2kVVwwwkheeyIu*7}?]:`                                                                                                          
                                                                                          .u#8RgDDDK9mmm$bdPXXZeCYusi>;,'`           ``'-,:~r]cj7sx*YYTssz}c]r",.'                                                                                                            
                                                                                            wR#9mmm9999mmmmq%PXZVIs++>cc]~:,-'`                 ```''....''``                                                                                                                 
                                                                                            ]#gmPXdm9999999m$dPSVC{?sIyIL>r!_,-...'''''''````````````                                                                                                                         
                                                                                            'DgESZX$9KKDDKK9mmqXw1suywSXeCsL{?=+~:_-''`                                                                                                                                       
                                                                        `'-,                 SgmSwS$9DgggDDK99mbZIIe5XdXhI1xz}i>[r;~!:-'`                                                                                                                                     
                                                              `',~|iYeP9###g.                ~99SaSmKg####ggDK9mPehSPEmXkyIC1Tsv{c>=[+r~:-`                                                                                                                                   
                                                     `.,~]vChdD#############C                 u9XZXmD##RR###gDK9$aZPE99P5heeyIC1Ts7vjic>+;:.`                                                                                                                                 
                                          `'-!+?xySmg########################-                vDPXP9g#RRRRR##gDKmXXbm9KmXZawkeeyICCuYxsvi>+~_'`                 ``                                                                                                            
                                 `'_"/{YyS9##################################I                IDPPq9gRRRRRRR##gD9dP$9KD9qXXSZaVheyyIIC1xz}?/;!-'`                                                                                                                             
                             `2mK#############################################_              `yDXX$9gRRRRRRRR##gDm%m9DgKmqdPXSZaVheeyICuTsj?|r~:-'`                                                                                                                           
                              C###############################################e`             `*9wZP9g#RRRRRRRR##g9$m9Dgg9m$bPXSS5wVheyIC1*s}?l+;!:-`                                                                                                                          
                              'K###############################################}             r9PuT>]1m#RRRRRRRR##Dmm9Dg#K9mEq%PXSZaVheyICuYsji>[r;!-`                                                                                                                         
                               7###############################################9`           `0#y|'   `-rTER88RRR#g9m9Dg#D9mmEb%PXSZaV2eyIIu*sv{?]+;!-'                                                                                                                        
                               `h###############################################s           :0d+`         `7888RR#Dm9DgR#K9mm$qdPXSZaVheyyIC1x7jc>|;"_.`                                                                                                                      
                                _###############################################D'          ~9s`            ;K88R##K9D#R#D99mmEq%XXSZaVheeyIC1T7}i>/;!_'                                                                                                                      
                                 e###############################################1          `!`              `-x9RR#g#R8RgK9mmm$dPXXSZaVk2eyIC1xz}?|;",`                                                                                                                      
                                 ,###############################################g'                             `:cZ#R88RgD9mmm$b%PXSSZaVheyIIuTz{=;-'`                                                                                                                       
                                  1###############################################C`                                `-~iISm9mmm$b%PXSSZaVheyC1L|:-`                                                                                                                           
                                  'g###############################################;                                      `.:~r=ivLLv}{c+r"_.'`                                                                                                                               
                                   s###############################################m`                                                                                                                                                                                         
                                   'S###############################################|                                                                                                                                                                                         
                                    _###############################################9`                                                                                                                                                                                        
                                     h###############################################>                                                                                                                                                                                        