     `!!!!!!!""~"_'`                                                                -]!`        -                            -                                                  -}|` -r:`                   .IB@@N@@@@@@m`                'rr;!`                          
      .!!!!!!""~~~~~!-`                                           .`                 '|[`                                    _`                                                  .  !r.                     D@@@@@@@@@@MD.              `':;~"!,                          
       _!!!!!!""~~~;;;;;:.`                                       `:_`                 !]`                                   -.         .                                           '`                      _M@@@@MMW8a?:`           `-~++r;"-'`                          
       `!!!!!!""~~~;;;;;rrr;_'`                                     `!!`                ``                                    '        `!.                  `-                                               C@M8qeyT+!'`         ':+??=[~-`                              
.       `'-:!!""~~~~;;;;rrr++++~-''`                                  `,                          '                                    `;:                 `;,                                               `:' 'r;-`          ,?{{i=!'`                                 
`           `'-:~~~;;;;;rrr+++|[[[[+;_'`                                                          '-                                   '[:                 ~~`                                                    `             'i+_'               `'-::                 
                `'.:~;;;rrr+++|[[]]=>>=]r:'`                                                       '!`                                 .i,                 '`                              `'.                                                  `.:;r"-'`                 
                     `._~rr+++|[[]]=>>??????;_`                                                     `'                            `     r'                                               `-;!. `                                               ~r",'`                     
                         `',"+|[[]]=>????ccciii+`                      `                                                          !                `-rs5_                               `r~'`.:!.                                              `                          
                             `'-"|==>???cciii{{{c;,`                   _,'                                                        ;              y#@NNNN#`                               '`_r;;",                          `''                                            
           `_-.``                 `.!+??cci{{{{{{{{i_                   `_;-`            '_`                                      '             rWNNNNNNNs       ``                     .;?>[;-`                      -+~!~~_'                                            
            `'.:;;!,'`                `'_;?{{{}}}}}}i`                    `.'             _~!'                                                  .8MNNNNNNM`     '!,                    `i{c!'                       `SK#e{-`                                              
                 ``._!`                    `-~=}}}}}}|                                     '!];'       ,`                                        +W@MMMW0+     '+:`                     --`                          :;,`                                 ``''            
`                                          `,.'`.:+i}},                                      'ri`      `:.                                        Vmyc~.`       `                                ``                                              ``'-,:_!;;!,.            
??|;:-'                                     `._;~_.`'.`                                        ''        '`                                                                                  -:,:!,                                         `',:;r;;~~!!-``               
:~+?{}}!                                        `'-.                                                                                  `.        .'                                         `Sg9v|`                             `.;;    `_~+???>=[+"_.'`                   
    ``'-                                                                   `.'                                                        ':       '~!`                                         !|:'                         `-+YXR@@@@,   `c}{=;:-'`                         
                `'``                      `'``                              ',;!.                                                      `       ]|!                                                       ``.,:!:.     'egM@@@@@@@@@#`   ```                               
                `-_";~:,.'`               `!!~;!:-'`                           `-`    '~i!`                                                    "=`                 `'.,'                             `'-:!!!!!!!!`     9@@@@@N@@@@@@T                                     
                    ``'.-:-                `'-:;+]???+!`                          c5#MNNN@8L               `'                                   `                 `Z#{L'                        `'-!;;;~~""!!!!!!:     .M@@@@@M#57;-`                                     
                                                `.-_~|c;                          ?NNNNNNNMW:               .!`                                                    :?!'                    `',"r++rr;;;;~~""!!!!!!.     >Z1]:'`                         ``''-,_:!!,       
                                                `,!;~!,.                           9NNNNNN@MD`               ``                                                                       `',"|>==][|+++r;;;;~~~"!!!!!!`                                    ~;~!_-.'``        
``                                                 ``'-,`                          -M@@MMW0#S,    `                                  ``'.'``.                                      `:+?cc????>=][||++r;;;;~~""!!!!!:                                                      
!,                                                                              ``  `_=L;-`      `::,'`                   `'.-_:";r[]]+r::Yus:                                     `ciiiiic???>=][[|++r;;;;~~""!!!:-                                                      
                                                                                `:~!_`            ':;=?'                `ii?>=][|++rrr;"-+|?I'                                      :{{{{{iic??>=][[|++r;~!_-.'``               ``''..-`                                  
::__,--.'''```       '::::_,-.'                                                   ``''              `':!               `?>=][[|++rr;;;~.r+|[]?'                  `.'    `.-'`        [}}}}{{ic??[;!_-''``                      !r;~:_-.'                                  
;;r+|]>??i{{{{r       ```''.-,,`                                                                                  '`  `>=][|++rrr;;;~~."r++[]=i!            .+YXR@NB`  !Kd+;'        '=?|;!,.'``                                               `''.--,_::::!!!!:`         
````'''.-,_:!"~`                                                                                                _;XP` [][|++rr;;;;~~"-_;rr+|]=?c]`         YWNNNNNNNe   [;.`                                                                  `[{{iic?>][+r;;~"!,'''''.`  
                        '!:_-.'`                     '__:_,-`                                                    L?+'+[|++rr;;;~~~"!,-;;rr+|[=>?cL_   `-,- `#MNNNNNNN:                                  ````                                   `__--..''````'~~~"!:_,-.'  
...'''             ~vhKM@@@@@@@@|                     ``''.-'                                                       +|++rr;;;~~""!!:'~;;;r+|[=>?ci7   -c+!. !B@N@RSTr'                                !+r;!:'                                                             
,_::::`            5@@@@@@@@@@@@B'                 .----------`                          `                         ;|+rr;;;~~"!!!!:'!~~;;r++[]>?c7,    .'`   !!.`                                                                                                         
                   'M@@@@@@N@@@@@V                 .!~;r|]?c{}>`                     `,!T#5`                      :;~""!!!!!!!!!!!:.!~~;;r++[]>?c?`                                                                                `````````                              
                    =@@@MMMWB8KXC=-`                ``'''''....`                      '!{Y]'                      '>Cuu11YYTTssss77v~:~;;r++[]>?v`                                                                                 ';;r;;~!:'                             
                     -----,~:,,,_,,.                                                                                '[yICCCuu1YYTTsss};:;r++|]=c_                            _;~:`                    -::_,--..''                                                         
                                                                                                                     +}#PIIICCCCuu11YYTv~~r+|]==                              ````                    '{{i?=|r;"!.                                               `````````
                                                          `''-;Z$e`                                 `.`   `'-!.      -!r!;IyyIIIICCCCuu11c~;|]i'                                                       ```''''''''                                               _"~;;;;~~
`````'''''`                                               `,,_}II?'                           .~vkgM@W5   .!r>c`           :ueyyyyIIIIICCCuc;|"                                                           `;r;~:_`                                                        
!!"";;r;;;!'.--_:!"~;;`                                                                      ~NNNNNNN@Wr   ..'`              -:!!!!!!:!!!!!!!-      ,-                                                       `````                                                        
    ,!!~;;r+|]>?ci{{i?,                                                                   `,r5MNNNNNNNMR`                                            '`                                                                                 ```           !=|r;~!:,-.'''````  
    `___,,---.'''```            ```':LZXa`                                                `_;]?0NN@RXYr'                                                                                                                                _~;r;~!_-`    `;+=?cc?>]|+r;~~!!. 
                               .!~~~=Cde{.                      ``'-:~+;`                      _+,`                                                          `[:'                `;!-'                                                      ````'`         ````''..--,,__`
                                `   `                   ``'-:~r=?ccii{{{r                                                 `:                                  ,];!'                `'.`                                                                              `'```
                                                ``'-,!;+|[]=>>??cci{{{{}}_                                                `_                                    '-:`                                           `                                                     `:!;;
         `.~syVh`                       ``'.-:!~;;;rr++||[]=>???cii{{}}}}{`                                                                                                                                    ,;;!,.'                                                    
    .-_!;r+immh7.                  `.,:!!!!"~~~;;;;rr++||[]=>???ci{{}}}}?;`                                                                             `:`                                                  `'` `''--`                                                   
    `''````'`                      -!!!!!!!""~~;;;;rr++||[]=>???ci{?r:.`                        `-:                                                      `,`                                                 `?i>;:-'`                      ```                           
                                '~iy!!!!!!!"~~~~;;;rr+++|[]=>>=;:.`                            '~!.                 `.                                                                `                       `,~|>]+;~_-`                  `!;r~:-.'`                    
                              =M@@@@e!!!!!!""~~~;;;;rr++|+~_.`                                 ``                  `rc.                                                               ,~-`                        ``.,:"!:`                     `''--_`                   
                         ``.,``8@@@@M|!!!!!!"~~~;;;;;"_.`                                                         `!+?'        ..                                                      `._:`                            ```                                               
                   `'-:~[c{}}| !@@@@@X!!!!!!""~~!,.`                   '-:`                                       `:~.         ,-                                                                                  ``                                        '!,.``       
             `'.,!;+|]>??[;_.`  vY|,` .!!!!:-'`                     ',;r:.                                         ``          ``                                                                                  `!;:.``                                   `]{{ic];!,.``
         ``._!!~~;;;!,'``              ````                         '.`                                                                                      -'      "'                                               `-_!_`                                   `'-:;|>=[|r
         ,:,-.-.'`                                                                                   `!.                                                      .-     -?!`                              `'`                ``                                          `'-_
                                              '-:`                        `,+'                      '~~`                                                       ``     ';;.                ``           :ccr,`                                                             
                                         ``-!rr:.`                     `.~?i}r                      '.                                                                  -!_               `~_`         `]iicc[!'`                                                         
                                         ,!,.`                       `,;|=?;'                                                       !                                    `-'                '_:'        '{{iic??>~-` `                                                    
                                                                    :!~r;-` '!-                                                     !`                                                        `'`        !}}{{i???>=r?+_'                                                 
                    `'-:`                                           .!,'  '"+_`                                             `       .`                           `                                        -r{}{ic??>=][]]+:'`                                             
                `',~+r:.`                                            `   ,!-`                                               [_                                   `:`                                        `,+{{i??>=][|+++r!.`                                          
              -!~!,'`              ``                                    `                                `;`              `=>                                    `_`                                          `_]ic?>=][|++rr;;!.                                        
              '``              `.!]i?`            `':-                                                   `;:               -+!                                     `-                                             ':]??=][|+rr;;;;_'`                               `-'   
                            `-~>c{}=:`          '_rr_`                                                   ::                :;.                                                                                       '"==][|+rr;;;~~~_'`                             ;i?;_
                        `'_;|]>?;,`           -!~_'                                                      `                 .!`          '-                                  .`                                         `.~][|++r;;;~~""!:.`                          `.!+c
                     `.:~;r+r:.`              ''                                 -;`                                        '           `!                                  `?-                                           `-;+++r;;;~~"!!!!:-'                           `
                     ,!"~~;r_                                                  `~r.--                                                    :                                   ']:                                             `-;+r;;;~~"!!!!!!:`                          