                      .       /       .                      
                      _.      /      ./                      
              ._      ./      /      /.      _.              
               ./      __     /     ._      _.               
                ./.     /     /     /.     /.       .        
        .__       /.    __    /    __    ./       __.        
          .__      __    /.   /    /    __     .__.          
            .__.    __   ._   /   __   __     __.            
   .__.        __.   ./.  /.  /  ./   /.   .__        .__.   
      ..__.      ._.   /. ./  /  /. ./.  .__      .___.      
          .___.    .__  __ __ / __ ._  ._.    .___.          
 .            .___.  .__ __./././.__ __.  .___.            . 
 ..______...      .___..___/_///_/___..___.      ...______.. 
         ...______.....___/////////___......_____...         
                   ...___///////////___...                   
 ........._______________///////////_______________......... 
......             ..____///////////____..             ......
             ..___..  .___/_/////___.__  ..___..             
       ..___..     .__. __././././.._. ___     ..___..       
  ..___..       .__.  ._. /../ /../ .__  .__.       ..___..  
  .          .__.   ._.  /. ._ __ ./  ./.   .__.          .  
          .__.     __   __  _. ./  ./   __     .__.          
       .__.      ._.   __  ./   /   __    __      .__.       
     ._.       ./.    ._   _/   _.   __    ./.       ._.     
              __     ./    __   ._    _.     __              
            ./.     ./     /.   ./     /.     ./_            
           _.      ./.    ./     /.     /.      ._           
                   /.     __     __     ./.                  
                  _.      /.     ./      ._                  
                          /       /.                         